MONGO_URL=mongodb+srv://samgabledev:ptTy4CQ4y5b51YkF@cluster0.pabwskp.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDMzMjIyNSwiaWF0IjoxNjkwMzMyMjI1fQ.JsO22rRHIr4eg_PO1FR7QOcTC_pPjSIRNBDLbzORZps
